<?page title="Movimiento vehículo" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.emergencia.control.controlVehiculo.MovimientoVehiculo')" vflex="1" hflex="1">
		<window id="winSeleccionarTipoEmergencia" border="none" hflex="1" vflex="1" visible="true" maximizable="true" minimizable="true">
			<vlayout vflex="1">
				<div style="margin-top:10px">
					<label value="Registro de movimientos de vehículos por emergencia" style="font-size:25px;font-weight: bold;" />
				</div>
				<vlayout hflex="1">
					<vbox hflex="1" align="center">
						<div width="300px" align="left">
							<grid hflex="1">
								<columns>
									<column align="left" hflex="min"/>
									<column align="left" hflex="1"/>
								</columns>
								<rows>
									<row>
										<cell colspan="2">
											<label value="Seleccionar Tipo de emergencia: " class="label-form"/>
										</cell>
									</row>
									<row>
										<cell colspan="2">
											<combobox id="cboTipoEmergenciaGeneral" hflex="1"
												model="@load(vm.listaTipoEmergenciaGeneral)" readonly="true"
												selectedItem="@bind(vm.tipoEmergenciaGeneralSeleccionado)">
												<template name="model">
													<comboitem label="${each.nombre}" />
												</template>
											</combobox>
										</cell>
									</row>
									<row>
										<cell colspan="2">
											<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
											<vbox hflex="1" align="center" height="35px">
												<div hflex="1" align="center">
													<button id="continuar" label="Continuar" style="font-size: 16px;font-style: normal;"
														iconSclass="z-icon-arrow-circle-o-right" zclass="btn btn-primary btn-sm"
														onClick="@command('continuar')" />
												</div>
											</vbox>
										</cell>
									</row>
								</rows>
							</grid>
						</div>
					</vbox>
				</vlayout>
			</vlayout>
		</window>
		
		<window id="winRegistrarEmergencia" border="none" hflex="1" vflex="1" visible="false" maximizable="true" minimizable="true">
			<vlayout vflex="1">
				<hlayout style="margin-top:10px" hflex="1">
					<div hflex="1">
						<label value="Emergencias de Control de Incendio y Labor social" style="font-size:25px;font-weight: bold;" />
					</div>
					<hbox align="center">
						<button label="Regresar" iconSclass="z-icon-chevron-left" zclass="btn btn-dark btn-sm" onClick="@command('regresarEmergencia')" />
					</hbox>
				</hlayout>
				<vlayout hflex="1">
					<hlayout vflex="1" hflex="1">
						<listbox id="lstEmergencias" model="@load(vm.listaEmergencias)" autopaging="true"
							mold="paging" hflex="1" vflex="1">
							<listhead>
								<listheader label="Tipo emergencia"/>
								<listheader label="Fecha" />
								<listheader label="Parroquia" />
								<listheader label="Barrio" />
								<listheader label="Referencia" />
								<listheader label="Acción"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.tipoEmergencia.tipoEmergencia)" />
									<listcell>
										<label value="@load(each.dia)"/>
										<label value="/"/>
										<label value="@load(each.me.mes)"/>
										<label value="/"/>
										<label value="@load(each.anio)"/>
									</listcell>
									<listcell label="@load(each.parroquia.parroquia)"/>
									<listcell label="@load(each.barrio.barrio)"/>
									<listcell label="@load(each.referencias)"/>
									<listcell>
										<div align="center">
											<button label="Registrar" iconSclass="z-icon-pencil" zclass="btn btn-success btn-sm"
												onClick="@command('registrarVehiculoEmergencia',emergencia=each)" />
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</hlayout>
				</vlayout>
			</vlayout>
		</window>
		
		<window id="winRegistrarPrehospitalaria" border="none" hflex="1" vflex="1" visible="false" maximizable="true" minimizable="true">
			<vlayout vflex="1">
				<hlayout style="margin-top:10px" hflex="1">
					<div hflex="1">
						<label value="Emergencias Prehospitalaria" style="font-size:25px;font-weight: bold;" />
					</div>
					<hbox align="center">
						<button label="Regresar" iconSclass="z-icon-chevron-left" zclass="btn btn-dark btn-sm" onClick="@command('regresarPrehospitalaria')" />
					</hbox>
				</hlayout>
				<vlayout hflex="1">
					<hlayout vflex="1" hflex="1">
						<listbox id="lstEmergencias" model="@load(vm.listaPrehospitalaria)" autopaging="true"
							mold="paging" hflex="1" vflex="1">
							<listhead>
								<listheader label="Cédula"/>
								<listheader label="Nombre" />
								<listheader label="Informante" />
								<listheader label="Fecha del evento"/>
								<listheader label="Acción"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.cedulaUsuario)" />
									<listcell label="@load(each.nombreUsuario)"/>
									<listcell label="@load(each.nombreInformante)"/>
									<listcell label="@load(each.fechaEvento)" />
									<listcell>
										<div align="center">
											<button label="Registrar" iconSclass="z-icon-pencil" zclass="btn btn-success btn-sm"
												onClick="@command('registrarVehiculoPrehospitalaria',prehospitalaria=each)" />
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</hlayout>
				</vlayout>
			</vlayout>
		</window>
	</div>
</zk>