<?page title="Tipo Emergencia" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winTipoEmergenciaEditar" width="455px" vflex="1"
		apply="org.zkoss.bind.BindComposer" border="none" position="center"
		mode="overlapped" class="modal-title"
		viewModel="@id('vm') @init('com.emergencia.control.parametros.TipoEmergenciaEditar')">
		<caption label="Ingrese datos" height="25px"/>
		<vlayout>
			<grid>
				<columns>
					<column align="right" hflex="min" />
					<column align="left" hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Tipo de emergencia: " class="label-form"/>
						<textbox id="txtTipoEmergencia" value="@bind(vm.barrio.barrio)" hflex="1" />
					</row>
					<row>
						<label value="Grupo: " class="label-form"/>
						<combobox id="cboGrupo" hflex="1"
							model="@load(vm.listaGrupoEmergencia)" readonly="true"
							selectedItem="@bind(vm.grupoSeleccionado)">
							<template name="model">
								<comboitem label="${each.descripcion}" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn btn-primary btn-sm"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn-sm"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>