<?page title="Tipo de emergencia" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('com.emergencia.control.parametros.TipoEmergenciaLista')"
		hflex="1" vflex="1">
		<vlayout vflex="1">
			<div style="margin-top:10px">
				<label value="Tipo de emergencia" style="font-size:25px;font-weight: bold;" />
			</div>
			<div hflex="1">
				<hlayout hflex="1">
					<div hflex="1">
						<button label="Nuevo tipo de emergencia" zclass="btn btn-primary btn-sm"
							iconSclass="z-icon-plus" onClick="@command('nuevo')" />
					</div>
					<hbox align="center">
						<textbox value="@bind(vm.textoBuscar)" onOK="@command('buscar')"
							width="300px" class="form-control tamanio-textbox"
							placeholder="Búsqueda por tipo de emergencia" />
						<button iconSclass="z-icon-search" class="but btn-form btn-sm"
							onClick="@command('buscar')" />
					</hbox>
				</hlayout>
			</div>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstTipoEmergencia" model="@load(vm.listaTipoEmergencia)" autopaging="true"
					mold="paging" hflex="1" vflex="1">
					<listhead>
						<listheader label="Código" align="center" width="15%"/>
						<listheader label="Tipo Emergencia" align="center"/>
						<listheader label="Grupo" align="center"/>
						<listheader label="Estado" width="7%" align="center"/>
						<listheader label="Acción" align="center"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.idTipoEmergencia)"/>
							<listcell label="@load(each.tipoEmergencia)"/>
							<listcell label="@load(each.grupo)"/>
							<listcell label="@load(each.estado)"/>
							<listcell>
								<div align="center">
									<button iconSclass="z-icon-pencil" zclass="btn btn-success btn-sm"
										onClick="@command('editar',tipo=each)" />
									<button iconSclass="z-icon-trash-o" zclass="btn btn-danger btn-sm"
										onClick="@command('eliminar',tipo=each)" />
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>