<?page title="Lista de barrios" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('com.emergencia.control.reportes.MovimientoVehiculo')"
		hflex="1" vflex="1">
		<vlayout vflex="1">
			<div style="margin-top:10px">
				<label value="Reporte Emergencias por Vehículos" style="font-size:25px;font-weight: bold;" />
			</div>
			<div hflex="1">
				<hlayout hflex="1">
					<label value="Fecha de Inicio: "/>
					<datebox id="dtpFechaInicio"/>
					<label value="Fecha Fin: "/>
					<datebox id="dtpFechaFin"/>
					<div hflex="1">
						<button label="Ver" zclass="btn btn-primary btn-sm"
							iconSclass="z-icon-print" onClick="@command('imprimir')" />
					</div>
				</hlayout>
			</div>
		</vlayout>
	</window>
</zk>