<?page title="Vehiculos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winVehiculoEditar" width="455px" vflex="1"
		apply="org.zkoss.bind.BindComposer" border="none" position="center"
		mode="overlapped" class="modal-title"
		viewModel="@id('vm') @init('com.emergencia.control.registros.VehiculoEditar')">
		<caption label="Ingrese datos" height="25px"/>
		<vlayout>
			<grid>
				<columns>
					<column align="right" hflex="min" />
					<column align="left" hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Código: " class="label-form"/>
						<textbox id="txtCodigo" value="@bind(vm.vehiculo.codigo)" hflex="1" />
					</row>
					<row>
						<label value="Tipo de vehículo: " class="label-form"/>
						<combobox id="cboTipoVehiculo" hflex="1"
							model="@load(vm.listaTipoVehiculos)" readonly="true"
							selectedItem="@bind(vm.tipoVehiculoSeleccionado)">
							<template name="model">
								<comboitem label="${each.tipoVehiculo}" />
							</template>
						</combobox>
					</row>
					<row>
						<label value="Descripción: " class="label-form"/>
						<textbox id="txtDescripcion" value="@bind(vm.vehiculo.descripcion)" hflex="1" />
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn btn-primary btn-sm"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn-sm"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>