<?page title="Lista de Usuarios" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('com.emergencia.control.prehospitalaria.CondicionPrehospitalaria')"
		hflex="1" vflex="1">
		<vlayout vflex="1">
			<div style="margin-top:10px">
				<label value="Condicion prehospitalaria" style="font-size:25px;font-weight: bold;" />
			</div>
			<div hflex="1">
				<hlayout hflex="1">
					<div hflex="1">
						<button label="Nuevo registro" zclass="btn btn-primary btn-sm"
							iconSclass="z-icon-plus" onClick="@command('nuevo')" />
						<datebox id="dtpFecha" width="300px" format="dd/MM/yyyy"/>
						<button iconSclass="z-icon-search" zclass="btn btn-primary btn-sm" onClick="@command('buscar')" />
					</div>
				</hlayout>
			</div>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstPrehospitalario" model="@load(vm.listaPrehospitalaria)"
					mold="paging" hflex="1" vflex="1">
					<listhead>
						<listheader label="Cédula"/>
						<listheader label="Nombre" />
						<listheader label="Informante" />
						<listheader label="Fecha del evento"/>
						<listheader label="Acción" width="min" align="center"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.cedulaUsuario)" />
							<listcell label="@load(each.nombreUsuario)"/>
							<listcell>
								<label value="@load(each.informante.persona.nombres)"/>
								<label value=" "/>
								<label value="@load(each.informante.persona.apellidos)"/>
							</listcell>
							<listcell label="@load(each.fechaEvento)" />
							<listcell>
								<div align="center">
									<button label="Editar" iconSclass="z-icon-pencil" zclass="btn btn-success btn-sm"
										onClick="@command('editar',prehospitalarioo=each)" />
									<button label="Eliminar" iconSclass="z-icon-trash-o" zclass="btn btn-danger btn-sm"
										onClick="@command('eliminar',prehospitalarioo=each)" />
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>