<?page title="Perfiles" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winLesion" width="400px" vflex="1"
		apply="org.zkoss.bind.BindComposer" border="none" position="center"
		mode="overlapped" class="modal-title"
		viewModel="@id('vm') @init('com.emergencia.control.prehospitalaria.LesionPrehospitalario')">
		<caption label="Ingrese datos" height="25px"/>
		<vlayout>
			<grid>
				<columns>
					<column align="right" hflex="min" />
					<column align="left" hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Lesion " class="label-form"/>
						<combobox id="cboLesion" hflex="1"
							model="@load(vm.listaLesiones)" readonly="true" placeholder="Lesion"
							selectedItem="@bind(vm.lesionSeleccionado)">
							<template name="model">
								<comboitem label="${each.lesion}" />
							</template>
						</combobox>
					</row>
					<row>
						<label value="Lugar involucrado " class="label-form"/>
						<textbox id="txtLugar" class="form-control form-control-sm" hflex="1"/>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Agregar"
						iconSclass="z-icon-save" zclass="btn btn-primary btn-sm"
						onClick="@command('agregar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn-sm"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>