<?page title="Lista de barrios" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" id="winSeleccionarBombero"
		viewModel="@id('vm') @init('com.emergencia.control.prehospitalaria.SeleccionarBombero')"
		width="50%" vflex="1">
		<caption label="Bomberos" height="25px" class="modal-title-letters"/>
		<vlayout vflex="1">
			<div hflex="1">
				<hlayout hflex="1">
					<div hflex="1">
						<button label="Agregar" zclass="btn btn-primary btn-sm"
							iconSclass="z-icon-plus" onClick="@command('agregar')" />
					</div>
				</hlayout>
			</div>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstBomberos" model="@load(vm.listaBombero)"
					mold="paging" hflex="1" vflex="1">
					<listhead>
						<listheader label="Cdula" align="center" width="15%"/>
						<listheader label="Nombres" align="center"/>
						<listheader label="Apellidos" align="center"/>
						<listheader label="Tipo Sangre" align="center"/>
						<listheader label="Cargo" align="center"/>
						<listheader label="Estado" width="7%" align="center"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.persona.cedula)"/>
							<listcell label="@load(each.persona.nombres)"/>
							<listcell label="@load(each.persona.apellidos)"/>
							<listcell label="@load(each.persona.tipoSangre.tipoSangre)"/>
							<listcell label="@load(each.perfil.nombre)"/>
							<listcell label="@load(each.estado)"/>
						</listitem>
					</template>
				</listbox>
			</hlayout>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn-sm"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>