<?page title="Control de emergencia" contentType="text/html;charset=UTF-8"?>
<?script src="/styles/bootstrap-4.6.0/js/bootstrap.min.js" ?>
<?script src="/styles/bootstrap-4.6.0/js/bootstrap.bundle.min.js" ?>
<?script src="/styles/bootstrap-4.6.0/js/jquery-3.6.0.min.js" ?>
<?script src="/styles/vendor/jquery-easing/jquery.easing.min.js" ?>
<?script src="/styles/vendor/chart.js/Chart.min.js" ?>
<?script src="/styles/vendor/datatables/jquery.dataTables.js" ?>
<?script src="/styles/vendor/datatables/dataTables.bootstrap4.js" ?>
<?script src="/styles/js/sb-admin.min.js" ?>
<?script src="/styles/js/sb-admin-datatables.min.js" ?>
<?script src="/styles/js/sb-admin-charts.min.js" ?>
<?link rel="stylesheet" href="/styles/bootstrap-4.6.0/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="/styles/vendor/font-awesome/css/font-awesome.min.css" ?>
<?link rel="stylesheet" href="/styles/vendor/datatables/dataTables.bootstrap4.css" ?>
<?link rel="stylesheet" href="/styles/css/sb-admin.css" ?>
<zk xmlns:n="native">	
	<borderlayout hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.emergencia.control.MenuPrincipalControl')">
		<north height="43px" border="none" style="background-color: #000000" hflex="1">
			<hbox vflex="1" hflex="1" style="background-color: transparent;" pack="start">
				<separator orient="horizontal" width="10px" />
				<vbox pack="center" vflex="1" style="cursor:pointer; cursor: hand ">
					<image src="/imagenes/logo.png" height="30px" onClick="@command('dashboard')"/>
				</vbox>
				<hbox pack="start" align="start" hflex="1" vflex="1">
					<vbox pack="center" vflex="1">
						<label style="font: 120% sans-serif; font-weight: bold; color: white;cursor:pointer; cursor: hand " value="Control de emergencias" onClick="@command('dashboard')"/>
					</vbox>
				</hbox>
				<hbox vflex="1" hflex="1" pack="end">
					<vbox vflex="1" pack="center">
						<image src="/imagenes/logo_usuario.png" height="30px" style="border-radius:160px;width:30px;height:30px;"/>
					</vbox>
					<separator orient="horizontal" width="1px" />
					<vbox vflex="1" pack="center" align="center">
						<label value="@load(vm.nombreUsuario)" style="font: 100% sans-serif;color:white" />
						<label value="@load(vm.perfilUsuario)" style="font: 100% sans-serif;color:white" />
					</vbox>
					<separator orient="horizontal" width="10px" />
					
					<vbox vflex="1" pack="center" style="margin-right:10px;">
						<h:form id="f" name="f" action="j_spring_security_logout" method="POST" xmlns:h="native">
							<html>	
								<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
							</html>
							<button type="submit" image="/imagenes/salir.png" width="50px" sclass="btn-borde" tooltip="Salir del sistema"/>
						</h:form>
					</vbox>
				</hbox>
			</hbox>
		</north>
		<west  width="230px" flex="true" border="none" maxsize="250" style="background-color: #000000" splittable="true" collapsible="true">
	    	<div vflex="1" hflex="1">
	      		<tree id="menu" vflex="1"  hflex="1"  style="padding-top:20px;"/>
	    	</div>
	    </west>
	    
		<center id="mainContent" autoscroll="true" style="background-color: #EFEEEE;">
			<include id="areaContenido" hflex="1" vflex="1"/>
		</center>
		
		<south height="25px" border="none" style="background-color: transparent;">
			<include src="/footer.zul" vflex="1" hflex="1" />
		</south>
	</borderlayout>
	
</zk>