<?page title="Aspirantes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winNuevaEmergencia" border="none"  width="750px" class="modal-title"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.emergencia.control.emergencia.NuevaEmergencia')">
		<caption label="Ingrese datos" height="25px" class="modal-title-letters"/>
		<vlayout>
			<hbox hflex="1" pack="center">
				<div style="display: flex; flex-direction: column; align-items: flex-start;" id="divDatosPersonales">
					<label style="margin-left:10px; margin-top: 10px; font-weight: bold; font-size: 16px;">Paso 1:</label>
					<label style="margin-left:10px; margin-top: 2px; font-size: 10px;">Datos Personales</label>
				</div>
				
				<div class="paso-inactivo" style="display: flex; flex-direction: column; align-items: flex-start; margin-left: 10px" id="divPersonalEmergencia">
					<label style="margin-left:10px; margin-top: 10px; font-weight: bold; font-size: 16px;">Paso 2:</label>
					<label style="margin-left:10px; margin-top: 2px; font-size: 10px;">Personal emergencia</label>
				</div>
				
				<div class="paso-inactivo" style="display: flex; flex-direction: column; align-items: flex-start; margin-left: 10px" id="divOtros">
					<label style="margin-left:10px; margin-top: 10px; font-weight: bold; font-size: 16px;">Paso 3:</label>
					<label style="margin-left:10px; margin-top: 2px; font-size: 10px;">Otros</label>
				</div>
			</hbox>
			<vbox hflex="1" align="center" sclass="modal-title" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="btnVolver" label="Volver"
						iconSclass="z-icon-arrow-left" zclass="btn btn-secondary btn-sm"
						onClick="@command('volver')" />
					<button id="btnGrabar" label="Grabar" focus="true"
						iconSclass="z-icon-save" zclass="btn btn-primary btn-sm"
						onClick="@command('grabar')" />
					<button id="btnSalir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn-sm"
						onClick="@command('salir')" />
					<button id="btnSiguiente" label="Siguiente"
						iconSclass="z-icon-arrow-right" zclass="btn btn-secondary btn-sm"
						onClick="@command('siguiente')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>