<?page title="Lista de Usuarios" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('com.emergencia.control.emergencia.RegistroEmergencia')"
		hflex="1" vflex="1">
		<vlayout vflex="1">
			<div style="margin-top:10px">
				<label value="Emergencias" style="font-size:25px;font-weight: bold;" />
			</div>
			<div hflex="1">
				<hlayout hflex="1">
					<div hflex="1">
						<button label="Registro Nueva Emergencia" zclass="btn btn-primary btn-sm"
							iconSclass="z-icon-plus" onClick="@command('nuevo')" />
					</div>
					<hbox align="center">
						<textbox value="@bind(vm.textoBuscar)" onOK="@command('buscar')"
							width="300px" class="form-control tamanio-textbox"
							placeholder="Búsqueda" />
						<button iconSclass="z-icon-search" zclass="btn btn-info btn-sm"
							onClick="@command('buscar')" />
					</hbox>
				</hlayout>
			</div>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstEmergencias" model="@load(vm.listaEmergencia)" autopaging="true"
					mold="paging" hflex="1" vflex="1">
					<listhead>
						<listheader label="Tipo Emergencia"/>
						<listheader label="Parroquia" />
						<listheader label="Barrio" />
						<listheader label="Bombero que acudió" />
						<listheader label="Dirección evento"/>
						<listheader label="Acción" width="min" align="center"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.tipoEmergencia.descripcion)" />
							<listcell label="@load(each.parroquia.parroquia)"/>
							<listcell label="@load(each.barrio.barrio)"/>
							<listcell>
								<label value="@load(each.bombero.persona.nombres)" />
								<label value=" "/>
								<label value="@load(each.bombero.persona.apellidos)" />
							</listcell>
							<listcell label="@load(each.direccionEvento)" />
							<listcell>
								<div align="center">
									<button label="Editar" iconSclass="z-icon-pencil" zclass="btn btn-success btn-sm"
										onClick="@command('editar',emergencia=each)" />
									<button label="Eliminar" iconSclass="z-icon-trash-o" zclass="btn btn-danger btn-sm"
										onClick="@command('eliminar',emergencia=each)" />
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>