<?page title="Lista de emergencias" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('com.emergencia.control.emergencia.RegistroEmergencia')"
		hflex="1" vflex="1">
		<vlayout vflex="1">
			<div style="margin-top:10px">
				<label value="Emergencias" style="font-size:25px;font-weight: bold;" />
			</div>
			<div hflex="1">
				<hlayout hflex="1">
					<div hflex="1">
						<button label="Registro Nueva Emergencia" zclass="btn btn-primary btn-sm"
							iconSclass="z-icon-plus" onClick="@command('nuevo')" />
					</div>
					<hbox align="center">
						<textbox id="txtDia" class="form-control form-control-sm" maxlength="2" width="100px" placeholder="Día" xmlns:w="client">
							<attribute w:name="doKeyDown_"><![CDATA[
								function (evt) {
									var keyCode = event.keyCode;
									if( keyCode == 8 // back space
										|| keyCode == 13 // enter
										|| keyCode == 16 // enter
										|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
										|| keyCode == 46) { // Delete
										this.$doKeyDown_(evt);
									} else if ( !evt.shiftKey &&  // only do without shift key
										(keyCode >= 48 && keyCode <= 57)
										|| (keyCode >= 96 && keyCode <= 105)) {// number range
										this.$doKeyDown_(evt);
									} else {
										evt.stop();
										return;
									}
								}
							]]></attribute>
						</textbox>
						<combobox id="cboMes"
							model="@load(vm.listaMeses)" readonly="true" placeholder="Mes"
							selectedItem="@bind(vm.mesSeleccionado)">
							<template name="model">
								<comboitem label="${each.mes}" />
							</template>
						</combobox>
						<textbox id="txtAnio" xmlns:w="client" class="form-control form-control-sm" width="100px" placeholder="Año" maxlength="4">
							<attribute w:name="doKeyDown_"><![CDATA[
								function (evt) {
									var keyCode = event.keyCode;
									if( keyCode == 8 // back space
										|| keyCode == 13 // enter
										|| keyCode == 16 // enter
										|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
										|| keyCode == 46) { // Delete
										this.$doKeyDown_(evt);
									} else if ( !evt.shiftKey &&  // only do without shift key
										(keyCode >= 48 && keyCode <= 57)
										|| (keyCode >= 96 && keyCode <= 105)) {// number range
										this.$doKeyDown_(evt);
									} else {
										evt.stop();
										return;
									}
								}
							]]></attribute>
						</textbox>
						<button iconSclass="z-icon-search" zclass="btn btn-info btn-sm"
							onClick="@command('buscar')" />
					</hbox>
				</hlayout>
			</div>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstEmergencias" model="@load(vm.listaEmergencia)" hflex="1" vflex="1" mold="paging">
					<listhead>
						<listheader label="Tipo Emergencia"/>
						<listheader label="Tipo Emergencia"/>
						<listheader label="Parroquia" />
						<listheader label="Teléfono" />
						<listheader label="Barrio"/>
						<listheader label="Acción" width="min" align="center"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label value="@load(each.dia)"/>
								<label value="/"/>
								<label value="@load(each.me.idMes)"/>
								<label value="/"/>
								<label value="@load(each.anio)"/>
							</listcell>
							<listcell label="@load(each.tipoEmergencia.tipoEmergencia)" />
							<listcell label="@load(each.parroquia.parroquia)"/>
							<listcell label="@load(each.telefono)"/>
							<listcell label="@load(each.barrio.barrio)" />
							<listcell>
								<div align="center">
									<button label="Editar" iconSclass="z-icon-pencil" zclass="btn btn-success btn-sm"
										onClick="@command('editar',emergencia=each)" />
									<button label="Eliminar" iconSclass="z-icon-trash-o" zclass="btn btn-danger btn-sm"
										onClick="@command('eliminar',emergencia=each)" />
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>